<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BFG2_Fleet_Creator.exe" version="1.0.0.2" publicKeyToken="8dfeca531327b7fa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BFG2_Fleet_Creator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BFG2_Fleet_Creator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BFG2_Fleet_Creator.exe" size="2172384">
      <assemblyIdentity name="BFG2_Fleet_Creator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dY9DMZqygFWM5ZCpfKEyA0VxIL6PQbX76GhEhq9LSDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BFG2_Fleet_Creator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VLVSU5A\fusio" issuerKeyHash="31b3e7a61d5844bbfd12fe88b243811cdaeaea6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hOmL8dVp7L8TgzFNVksdxd8yjuxXKFC52L77lqJR1dM=</DigestValue></Reference></SignedInfo><SignatureValue>hWslHIkKRh5HninRLsP1AXAHjcm8p0PK4mh1jY0pAMwE5ZKabgtrr3PyjQdslooKj7zMtjSF8Zs41mE8VCYH4NOVq8g0qAtvL2UI/Ki7AWzIRXTO+5qPRNAml9W63Z/X1oqIsSJM2CDtiUC7l2GNv6d9VdHzrxRpcMs3qIFmlzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rkN1IZ68HftXfxalVm5iYvR1xXEtnqC0Oc9p8iOejAAoANs6S++GA2eh43nJQ4mMB3H5EKGoQLqxsSgL6L/CtoZsrtkCK0/9BkSQVT79+v9pJ8EYYKX+RpcoglbgcFovrgic7nN85mRlTtTWgPTR+KnquCbYGIZppdGxXN38eZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3d551a296fbbed8b9502857ec8e32dfc51d4b564d318313bfec69d5f18be984" Description="" Url=""><as:assemblyIdentity name="BFG2_Fleet_Creator.exe" version="1.0.0.2" publicKeyToken="8dfeca531327b7fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VLVSU5A\fusio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w8IBp1DJUYOTULOsqevkawC3oNABB76BQhJrgrQas0c=</DigestValue></Reference></SignedInfo><SignatureValue>S55iPWtWFpXyS6gdsZgIh0AwexACD357Ere413SoAD898sOB5jY/01WltAumaajiSQGTxu5LzKM8nesu0+St4fnlF/l7Pw5d+JcrdEMK/E9OgvKtbX/NKIE/0vEQJjO6tk62FjGaPvKMORPl4B1UnM/hOftqph/mbQps7GaVDZs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rkN1IZ68HftXfxalVm5iYvR1xXEtnqC0Oc9p8iOejAAoANs6S++GA2eh43nJQ4mMB3H5EKGoQLqxsSgL6L/CtoZsrtkCK0/9BkSQVT79+v9pJ8EYYKX+RpcoglbgcFovrgic7nN85mRlTtTWgPTR+KnquCbYGIZppdGxXN38eZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSp+QPv0mP6JJstTFhMvR5zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATABWAFMAVQA1AEEAXABmAHUAcwBpAG8wHhcNMTkwMjI1MTk1NjA5WhcNMjAwMjI2MDE1NjA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATABWAFMAVQA1AEEAXABmAHUAcwBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5DdSGevB37V38WpVZuYmL0dcVxLZ6gtDnPafIjnowAKADbOkvvhgNnoeN5yUOJjAdx+RChqEC6sbEoC+i/wraGbK7ZAitP/QZEkFU+/fr/aSfBGGCl/kaXKIJW4HBaL64InO5zfOZkZU7U1oD00fip6rgm2BiGaaXRsVzd/HmVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXfxkN9n5cIpRVfXipIQYw3qyDCAO57ODf4sScvIGisnI1RK5EWjlKiECoa31BRcdCvGNSGCTxQIQALgaYT2iMTJtbGOfrlltY75hC2hHUbMh0VtErGINWzt3mIntgFsptC/1Fd7lY6tZK7IaQ/tvpSFAJZAgesf202JRWvMv6x4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>